[gd_scene format=3 uid="uid://cjqbnnpiosd6t"]

[ext_resource type="Script" uid="uid://b1ohsrdxl5upw" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://dj45sjneovmw4" path="res://Assets/Images/item/projectiles/bullet_1.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84hs7"]
size = Vector2(20, 9)

[node name="Bullet" type="Area2D" unique_id=632243201]
collision_layer = 0
monitorable = false
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=952310162]
scale = Vector2(2.125, 1.5)
texture = ExtResource("2_oduel")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1202796776]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_84hs7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1437187684]
position = Vector2(1, 4)
rect = Rect2(-202, -180, 404, 360)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
