[gd_scene format=3 uid="uid://d1sbgwmjqxqm4"]

[ext_resource type="Texture2D" uid="uid://b5cy8cl01mb7e" path="res://Assets/Images/item/weapons/handgun.png" id="1_nxj5y"]
[ext_resource type="Script" uid="uid://l1a5g2r7u2o8" path="res://Scripts/gun.gd" id="1_oqrbh"]

[node name="Gun" type="Node2D" unique_id=1729841235]
rotation = 6.2831855
scale = Vector2(0.4, 0.4)
script = ExtResource("1_oqrbh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113242165]
position = Vector2(8, -6)
texture = ExtResource("1_nxj5y")

[node name="Marker2D" type="Marker2D" parent="." unique_id=632478779]
position = Vector2(19.999998, -7.5000033)
